# MONGODB_URI=mongodb://restaurant_user:restaurant_password@localhost:27017/restaurant_management
# MONGODB_DATABASE=restaurant_management
MONGODB_URI=mongodb://restaurant_user:restaurant_password@localhost:27017/DEV_restaurant_management
MONGODB_DATABASE=DEV_restaurant_management

JWT_SECRET=somesecret